# CleanArchitecture

./: .gitignore  Clean Architecture.docx  README.md
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/Src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj
DesignPatternSamples/: DesignPatterns.sln
DesignPatternSamples/DesignPatterns/Builder/: BuilderDemo.cs  Person.cs  PersonBuilder.cs
DesignPatternSamples/DesignPatterns/DependencyInjection/: DependencyInversionDemo.cs  EmailSender.cs  SmsSender.cs  (+2 more)
DesignPatternSamples/DesignPatternsApp/: DesignPatternsApp.csproj  Program.cs
Files/: AspireHostToCleanArchitecture.docx  CoreProjectTemplate.docx
Files/CoreTest/: BaseTest.cs
Template/Api/: ApiTemplate.docx
Template/Api/CleanArchitecture/Src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  appsettings.json
Template/Api/CleanArchitecture/Src/CleanArchitecture.Api/Abstraction/: BaseController.cs
Template/Api/CleanArchitecture/Src/CleanArchitecture.Api/Controllers/: CategoriesController.cs  LookupController.cs
Template/Api/CleanArchitecture/Src/CleanArchitecture.Api/Extensions/: ApplicationBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
Template/Api/CleanArchitecture/Src/CleanArchitecture.Api/Helpers/: Constants.cs
Template/Api/CleanArchitecture/Src/CleanArchitecture.Api/Properties/: launchSettings.json
Template/Api/CleanArchitecture/Src/CleanArchitecture.AppHost/: CleanArchitecture.AppHost.csproj  Extensions.cs  appsettings.json
Template/Api/CleanArchitecture/Src/CleanArchitecture.AppHost/Properties/: launchSettings.json
Template/Api/CleanArchitecture/Tests/CleanArchitecture.ApiTests/: AppHost.cs  AppSettings.json  AssemblyInitializeHelper.cs  CleanArchitecture.ApiTests.csproj  KernelMapper.cs
Template/Api/CleanArchitecture/Tests/CleanArchitecture.ApiTests/Data/: DateTimeProvider.cs  ModelDataHelper.cs
Template/Api/CleanArchitecture/Tests/CleanArchitecture.Infrastructure.MicrosoftSqlTests/: AppSettings.json  AssemblyStartupClass.cs  CleanArchitecture.Infrastructure.MicrosoftSqlTests.csproj  KernelMapper.cs
Template/Api/CleanArchitecture/Tests/CleanArchitecture.Infrastructure.MicrosoftSqlTests/Data/: DataHelper.cs  EntityDataHelper.cs
Template/Application/: ApplicationProjectTemplate.docx
Template/Application/CleanArchitecture/Src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
Template/Application/CleanArchitecture/Src/CleanArchitecture.Application/Behaviors/: CachingDecorator.cs  IdempotentCommandDecorator.cs
Template/Application/CleanArchitecture/Src/CleanArchitecture.Application/Exceptions/: DataAccessException.cs  NotFoundException.cs
Template/Application/CleanArchitecture/Src/CleanArchitecture.Application/Features/: Dispatcher.cs
Template/Application/CleanArchitecture/Src/CleanArchitecture.Application/Features/Commands/Categories/Add/: AddCategoriesCommandRequestHandler.cs
Template/Application/CleanArchitecture/Src/CleanArchitecture.Application/Features/Commands/Categories/Delete/: DeleteCategoriesCommandRequest.cs  DeleteCategoriesCommandRequestHandler.cs
Template/Application/CleanArchitecture/Src/CleanArchitecture.Application/Features/Notifications/Categories/: CategoriesCreatedEventNotificationHandler.cs  CategoriesUpdatedEventNotificationHandler.cs
Template/Application/CleanArchitecture/Src/CleanArchitecture.Application/Features/Queries/Categories/Get/: GetCategoriesSearchRequest.cs  GetCategoriesSearchRequestHandler.cs
Template/Application/CleanArchitecture/Src/CleanArchitecture.Application/Features/Queries/GetLookUp/: GetLookUpQuery.cs  GetLookUpQueryHandler.cs
Template/Application/CleanArchitecture/Src/CleanArchitecture.Application/Features/Validators/Categories/: AddCategoriesCommandRequestValidator.cs  DeleteCategoriesCommandRequestValidator.cs
Template/Initializer/: InitializerTemplate.docx
Template/Initializer/CleanArchitecture/Src/CleanArchitecture.DataInitializer/: CleanArchitecture.DataInitializer.csproj  DataInitializerOptions.cs
Template/Initializer/CleanArchitecture/Src/CleanArchitecture.DataInitializer/DacPac/: CleanArchitectureDb.dacpac
Template/Initializer/CleanArchitecture/Src/CleanArchitecture.DataInitializer/Helper/: DatabaseDeploymentHelper.cs  ScriptService.cs
Template/Initializer/CleanArchitecture/Src/CleanArchitecture.Infrastructure.MicrosoftSql/: CleanArchitecture.Infrastructure.MicrosoftSql.csproj  DependencyInjection.cs
Template/Initializer/CleanArchitecture/Src/CleanArchitecture.Infrastructure.MicrosoftSql/Clock/: DateTimeProvider.cs
Template/Initializer/CleanArchitecture/Src/CleanArchitecture.Infrastructure.MicrosoftSql/Interceptors/: DatabaseLongQueryLoggerInterceptor.cs
Template/Initializer/CleanArchitecture/Src/CleanArchitecture.Infrastructure.MicrosoftSql/Repositories/: DatabaseInitializerHostedService.cs  LookupDataRepository.cs
Template/Initializer/CleanArchitecture/Src/CleanArchitecture.Infrastructure.MicrosoftSql/Repositories/Specifications/: CategoriesSearchSpecificationFactory.cs  SpecificationBuilder.cs
Template/Initializer/CleanArchitecture/Src/CleanArchitecture.Infrastructure.MicrosoftSql/Repositories/ValueGenerators/: CategoriesValueGenerator.cs
Template/Sql/: SqlProjectTemplate.docx
Template/Sql/CleanArchitecture/Tests/CleanArchitecture.ApplicationTests/: AppHost.cs  CleanArchitecture.ApplicationTests.csproj  KernelMapper.cs
Template/Sql/CleanArchitecture/Tests/CleanArchitecture.ApplicationTests/Tests/: CategoriesMapperTests.cs
Template/Sql/CleanArchitecture/Tests/CleanArchitecture.CoreTest/: CleanArchitecture.CoreTest.csproj
Template/Sql/CleanArchitecture/Tests/CleanArchitecture.CoreTest/Data/: TestEntitySpecification.cs
Template/Sql/CleanArchitecture/Tests/CleanArchitecture.CoreTest/Tests/Abstractions/: IdempotencyKeyGeneratorTests.cs
Template/Sql/CleanArchitecture/Tests/CleanArchitecture.CoreTest/Tests/Abstractions/Specifications/: GenericSearchSpecificationTests.cs
Template/Sql/CleanArchitecture/Tests/CleanArchitecture.CoreTest/Tests/Validations/: ValidationHelperTests.cs
(+301 files in other folders)
