<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d16ade27-8089-4fb6-8b47-f265017679e9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup> 
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
	  <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.3.0" />
	  <PackageReference Include="Docker.DotNet" Version="3.125.15" />
	  <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Api\CleanArchitecture.Api.csproj" />
  </ItemGroup>

</Project>
