<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.9.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.9.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.0.94" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Src\CleanArchitecture.Core\CleanArchitecture.Core.csproj" />
	  <ProjectReference Include="..\..\Src\CleanArchitecture.Infrastructure.MicrosoftSql\CleanArchitecture.Infrastructure.MicrosoftSql.csproj" />
	</ItemGroup> 
</Project>
