<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
	  <PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.0.94" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DacPac\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Core\CleanArchitecture.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DacPac\CleanArchitectureDb.dacpac">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Categories.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\DisableDatabaseConstraints.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\EnableDatabaseConstraints.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
