info: CleanArchitecture.AppHost.Resources.Api[0]
      13: 2025-05-30T22:19:12.5910000Z info: CleanArchitecture.Infrastructure.MicrosoftSql.Repositories.DatabaseInitializerHostedService[0]
info: CleanArchitecture.AppHost.Resources.Api[0]
      14: 2025-05-30T22:19:12.5910000Z       Running initialization
info: CleanArchitecture.AppHost.Resources.Api[0]
      15: 2025-05-30T22:19:12.6990000Z info: CleanArchitecture.Infrastructure.MicrosoftSql.Repositories.DatabaseInitializerHostedService[0]
info: CleanArchitecture.AppHost.Resources.Api[0]
      16: 2025-05-30T22:19:12.7000000Z       End Running initialization
info: CleanArchitecture.AppHost.Resources.Api[0]
      17: 2025-05-30T22:19:12.7660000Z info: Microsoft.Hosting.Lifetime[14]
info: CleanArchitecture.AppHost.Resources.Api[0]
      18: 2025-05-30T22:19:12.7670000Z       Now listening on: https://localhost:63793
info: CleanArchitecture.AppHost.Resources.Api[0]
      19: 2025-05-30T22:19:12.7670000Z info: Microsoft.Hosting.Lifetime[14]
info: CleanArchitecture.AppHost.Resources.Api[0]
      20: 2025-05-30T22:19:12.7670000Z       Now listening on: http://localhost:63794
info: CleanArchitecture.AppHost.Resources.Api[0]
      21: 2025-05-30T22:19:12.7940000Z info: Microsoft.Hosting.Lifetime[0]
info: CleanArchitecture.AppHost.Resources.Api[0]
      22: 2025-05-30T22:19:12.7950000Z       Application started. Press Ctrl+C to shut down.
info: CleanArchitecture.AppHost.Resources.Api[0]
      23: 2025-05-30T22:19:12.7960000Z info: Microsoft.Hosting.Lifetime[0]
info: CleanArchitecture.AppHost.Resources.Api[0]
      24: 2025-05-30T22:19:12.7960000Z       Hosting environment: Development
info: CleanArchitecture.AppHost.Resources.Api[0]
      25: 2025-05-30T22:19:12.7960000Z info: Microsoft.Hosting.Lifetime[0]
info: CleanArchitecture.AppHost.Resources.Api[0]
      26: 2025-05-30T22:19:12.7970000Z       Content root path: C:\Tutorials_UsefulCodes\Clean-Architecture\Template\Api\CleanArchitecture\Src\CleanArchitecture.Api
info: CleanArchitecture.AppHost.Resources.Api[0]
      27: 2025-05-30T22:19:12.9750000Z info: CleanArchitecture.Application.Behaviors.LoggingDecorator.QueryHandler[0]
info: CleanArchitecture.AppHost.Resources.Api[0]
      28: 2025-05-30T22:19:12.9750000Z       Executing Command GetLookUpQuery
info: CleanArchitecture.AppHost.Resources.Api[0]
      29: 2025-05-30T22:19:12.9760000Z info: CleanArchitecture.Application.Behaviors.LoggingDecorator.QueryHandler[0]
info: CleanArchitecture.AppHost.Resources.Api[0]
      30: 2025-05-30T22:19:12.9760000Z       Executing Command GetCategoriesSearchRequest
info: CleanArchitecture.AppHost.Resources.Api[0]
      31: 2025-05-30T22:19:12.9760000Z info: CleanArchitecture.Application.Behaviors.LoggingDecorator.QueryHandler[0]
info: CleanArchitecture.AppHost.Resources.Api[0]
      32: 2025-05-30T22:19:12.9770000Z       Executing Command GetCategoriesSearchRequest
info: CleanArchitecture.AppHost.Resources.Api[0]
      33: 2025-05-30T22:19:12.9860000Z fail: Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware[1]
info: CleanArchitecture.AppHost.Resources.Api[0]
      34: 2025-05-30T22:19:12.9860000Z       An unhandled exception has occurred while executing the request.
info: CleanArchitecture.AppHost.Resources.Api[0]
      35: 2025-05-30T22:19:12.9870000Z       System.InvalidOperationException: Unable to resolve service for type 'CleanArchitecture.Core.Interfaces.Idempotent.IIdempotencyRepository' while attempting to activate 'CleanArchitecture.Application.Behaviors.IdempotentCommandDecorator+CommandHandler`2[CleanArchitecture.Application.Features.Commands.Categories.Add.AddCategoriesCommandRequest,CleanArchitecture.Application.Models.CategoriesModel]'.
info: CleanArchitecture.AppHost.Resources.Api[0]
      36: 2025-05-30T22:19:12.9870000Z          at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ConstructorMatcher.CreateInstance(IServiceProvider provider)
info: CleanArchitecture.AppHost.Resources.Api[0]
      37: 2025-05-30T22:19:12.9880000Z          at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.CreateInstance(IServiceProvider provider, Type instanceType, Object[] parameters)
info: CleanArchitecture.AppHost.Resources.Api[0]
      38: 2025-05-30T22:19:12.9880000Z          at Scrutor.DecorationStrategy.<>c__DisplayClass12_0.<TypeDecorator>b__0(IServiceProvider serviceProvider, Object _)
info: CleanArchitecture.AppHost.Resources.Api[0]
      39: 2025-05-30T22:19:12.9890000Z          at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSiteMain(ServiceCallSite callSite, TArgument argument)
info: CleanArchitecture.AppHost.Resources.Api[0]
      40: 2025-05-30T22:19:12.9890000Z          at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitCache(ServiceCallSite callSite, RuntimeResolverContext context, ServiceProviderEngineScope serviceProviderEngine, RuntimeResolverLock lockType)
info: CleanArchitecture.AppHost.Resources.Api[0]
      41: 2025-05-30T22:19:12.9900000Z          at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitScopeCache(ServiceCallSite callSite, RuntimeResolverContext context)
info: CleanArchitecture.AppHost.Resources.Api[0]
      42: 2025-05-30T22:19:12.9900000Z          at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
info: CleanArchitecture.AppHost.Resources.Api[0]
      43: 2025-05-30T22:19:12.9900000Z          at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
info: CleanArchitecture.AppHost.Resources.Api[0]
      44: 2025-05-30T22:19:12.9910000Z          at Microsoft.Extensions.DependencyInjection.ServiceLookup.DynamicServiceProviderEngine.<>c__DisplayClass2_0.<RealizeService>b__0(ServiceProviderEngineScope scope)
info: CleanArchitecture.AppHost.Resources.Api[0]
      45: 2025-05-30T22:19:12.9910000Z          at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(ServiceIdentifier serviceIdentifier, ServiceProviderEngineScope serviceProviderEngineScope)
info: CleanArchitecture.AppHost.Resources.Api[0]
      46: 2025-05-30T22:19:12.9920000Z          at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(Type serviceType)
info: CleanArchitecture.AppHost.Resources.Api[0]
      47: 2025-05-30T22:19:12.9920000Z          at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
info: CleanArchitecture.AppHost.Resources.Api[0]
      48: 2025-05-30T22:19:12.9930000Z          at CleanArchitecture.Application.Features.Dispatcher.SendAsync[TCommand,TResponse](TCommand command, CancellationToken cancellationToken) in C:\Tutorials_UsefulCodes\Clean-Architecture\Template\Api\CleanArchitecture\Src\CleanArchitecture.Application\Features\Dispatcher.cs:line 28
info: CleanArchitecture.AppHost.Resources.Api[0]
      49: 2025-05-30T22:19:12.9930000Z          at CleanArchitecture.Api.Controllers.CategoriesController.Post(CategoriesModel model) in C:\Tutorials_UsefulCodes\Clean-Architecture\Template\Api\CleanArchitecture\Src\CleanArchitecture.Api\Controllers\CategoriesController.cs:line 77
info: CleanArchitecture.AppHost.Resources.Api[0]
      50: 2025-05-30T22:19:12.9940000Z          at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
info: CleanArchitecture.AppHost.Resources.Api[0]
      51: 2025-05-30T22:19:12.9940000Z          at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
info: CleanArchitecture.AppHost.Resources.Api[0]
      52: 2025-05-30T22:19:12.9940000Z          at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
info: CleanArchitecture.AppHost.Resources.Api[0]
      53: 2025-05-30T22:19:12.9940000Z          at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
info: CleanArchitecture.AppHost.Resources.Api[0]
      54: 2025-05-30T22:19:12.9940000Z          at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
info: CleanArchitecture.AppHost.Resources.Api[0]
      55: 2025-05-30T22:19:12.9950000Z          at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
info: CleanArchitecture.AppHost.Resources.Api[0]
      56: 2025-05-30T22:19:12.9960000Z       --- End of stack trace from previous location ---
info: CleanArchitecture.AppHost.Resources.Api[0]
      57: 2025-05-30T22:19:12.9960000Z          at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
info: CleanArchitecture.AppHost.Resources.Api[0]
      58: 2025-05-30T22:19:12.9970000Z          at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
info: CleanArchitecture.AppHost.Resources.Api[0]
      59: 2025-05-30T22:19:12.9970000Z          at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
info: CleanArchitecture.AppHost.Resources.Api[0]
      60: 2025-05-30T22:19:12.9970000Z          at Microsoft.AspNetCore.Diagnostics.StatusCodePagesMiddleware.Invoke(HttpContext context)
info: CleanArchitecture.AppHost.Resources.Api[0]
      61: 2025-05-30T22:19:12.9980000Z          at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl.<Invoke>g__Awaited|10_0(ExceptionHandlerMiddlewareImpl middleware, HttpContext context, Task task)
info: CleanArchitecture.AppHost.Resources.Api[0]
      62: 2025-05-30T22:19:13.0950000Z warn: Microsoft.EntityFrameworkCore.Model.Validation[10400]
info: CleanArchitecture.AppHost.Resources.Api[0]
      63: 2025-05-30T22:19:13.0960000Z       Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data; this mode should only be enabled during development.
info: CleanArchitecture.AppHost.Resources.Api[0]
      64: 2025-05-30T22:19:13.2520000Z info: CleanArchitecture.Infrastructure.MicrosoftSql.Repositories.CategoriesDataRepository[0]
info: CleanArchitecture.AppHost.Resources.Api[0]
      65: 2025-05-30T22:19:13.2530000Z       DECLARE @__p_0 int = 0;
info: CleanArchitecture.AppHost.Resources.Api[0]
      66: 2025-05-30T22:19:13.2530000Z       DECLARE @__p_1 int = 5;
info: CleanArchitecture.AppHost.Resources.Api[0]
      67: 2025-05-30T22:19:13.2540000Z       
info: CleanArchitecture.AppHost.Resources.Api[0]
      68: 2025-05-30T22:19:13.2540000Z       SELECT [c].[CategoryID], [c].[CategoryName], [c].[Description]
info: CleanArchitecture.AppHost.Resources.Api[0]
      69: 2025-05-30T22:19:13.2540000Z       FROM [dbo].[Categories] AS [c]
info: CleanArchitecture.AppHost.Resources.Api[0]
      70: 2025-05-30T22:19:13.2550000Z       ORDER BY [c].[CategoryID] DESC
info: CleanArchitecture.AppHost.Resources.Api[0]
      71: 2025-05-30T22:19:13.2560000Z       OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
info: CleanArchitecture.AppHost.Resources.Api[0]
      72: 2025-05-30T22:19:13.2560000Z       
info: CleanArchitecture.AppHost.Resources.Api[0]
      73: 2025-05-30T22:19:13.2560000Z       This LINQ query is being executed in split-query mode, and the SQL shown is for the first query to be executed. Additional queries may also be executed depending on the results of the first query.
info: CleanArchitecture.AppHost.Resources.Api[0]
      74: 2025-05-30T22:19:13.2570000Z info: CleanArchitecture.Infrastructure.MicrosoftSql.Repositories.CategoriesDataRepository[0]
info: CleanArchitecture.AppHost.Resources.Api[0]
      75: 2025-05-30T22:19:13.2570000Z       DECLARE @__searchValue_1 varchar(11) = '%a%';



TestContext Messages:
CleanArchitecture.ApiTests.LookupApiTests is initiated!
CleanArchitecture.ApiTests.CategoriesModelApiTest is initiated!
