<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Aspire.Hosting.Testing" Version="9.3.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
	<PackageReference Include="MSTest.TestAdapter" Version="3.9.1" />
	<PackageReference Include="MSTest.TestFramework" Version="3.9.1" />
	<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
	<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.7.1" />
	<PackageReference Include="MSTest" Version="3.9.1" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
	<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\CleanArchitecture.ApiShared\CleanArchitecture.ApiShared.csproj" />
    <ProjectReference Include="..\..\Src\CleanArchitecture.AppHost\CleanArchitecture.AppHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
