{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AppSettings": {
    "AllowedHostNames": "localhost",
    "AllowedCorSites": "https://localhost:4200",
    "AzureKeyVaultName": "Add KeyVaultName",
    "UseSecrets": "true",
    "UseKeyVault": "false",
    "Authority": "", // Your Identity Provider
    "Audience": "" // Your API
  } 
}

