<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
		<PackageReference Include="Scrutor" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.5.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Shared\CleanArchitecture.Shared.csproj" />
  </ItemGroup>

</Project>
